# MarketProducts

./: README.md
MarketProducts/: MarketProducts.csproj  MarketProducts.sln  Program.cs  appsettings.json
MarketProducts.Data/: MarketProducts.Data.csproj
MarketProducts.Data/DbContexts/: MarketDbContext.cs
MarketProducts.Data/IRepositories/: IAttachmentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
MarketProducts.Data/Migrations/: 20230222075353_InitialCreate.Designer.cs  20230222075353_InitialCreate.cs  20230517110303_AttachmentMigration.Designer.cs  20230517110303_AttachmentMigration.cs  MarketDbContextModelSnapshot.cs
MarketProducts.Data/Repositories/: AttachmentRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs
MarketProducts.Domain/: Class1.cs
MarketProducts.Domain/Commons/: Auditable.cs
MarketProducts.Domain/Configurations/: PaginationParams.cs
MarketProducts.Domain/Entities/Attachments/: Attachment.cs
MarketProducts.Domain/Entities/Products/: Product.cs  ProductCategory.cs
MarketProducts.Service/: Class1.cs  MarketProducts.Service.csproj
MarketProducts.Service/DTOs/: AttachmentForCreationDTO.cs  ProductForCreationDto.cs
MarketProducts.Service/Exceptions/: MarketException.cs
MarketProducts.Service/Extensions/: FormFileExtensions.cs
MarketProducts.Service/Helpers/: CollectionExceptions.cs  CollectionExtensions.cs  EnvironmentHelper.cs
MarketProducts.Service/Interfaces/: IAttachmentService.cs  IProductCategoryService.cs  IProductService.Category.cs  IProductService.cs
MarketProducts.Service/Mappers/: MapperProfile.cs  MappersProfile.cs
MarketProducts.Service/Services/: AttachmentService.cs  ProductCategoryService.cs  ProductService.Category.cs  ProductService.cs
MarketProducts/Controllers/: AttachmentController.cs  CategoriesController.cs  ProductsController.cs
MarketProducts/Properties/: launchSettings.json
